<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.icet.controller.homepage.homepageFormController">
   <top>
      <AnchorPane style="-fx-background-color: #6056EB;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="70.0" prefWidth="600.0" text="Clothify Store" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane prefHeight="350.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab id="tabOrder" text="Order">
            <content>
                  <BorderPane>
                     <top>
                        <ButtonBar BorderPane.alignment="CENTER">
                           <buttons>
                              <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #0984E3;" text="Previous Orders" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </buttons>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ButtonBar>
                     </top>
                     <center>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
            </content>
          </Tab>
          <Tab id="tabProduct" text="Product">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab id="tabSupplier" text="Supplier">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab id="tabEmployee" text="Employee">
               <content>
                  <BorderPane>
                     <right>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="322.0" prefWidth="161.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton layoutX="20.0" layoutY="225.0" maxWidth="1.7976931348623157E308" style="-fx-background-color: #0984E3;" text="Add new employee" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="New Employee" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" text="Name">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <JFXTextField maxWidth="1.7976931348623157E308" promptText="Sirimal">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXTextField>
                              <Label maxWidth="1.7976931348623157E308" text="Address">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <JFXTextField maxWidth="1.7976931348623157E308" promptText="No. 123, Main Rd., Colombo.">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <Label layoutX="10.0" layoutY="97.0" maxWidth="1.7976931348623157E308" text="Email">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <JFXTextField layoutX="10.0" layoutY="117.0" maxWidth="1.7976931348623157E308" promptText="example@gmail.com">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXButton maxWidth="1.7976931348623157E308" style="-fx-background-color: #1ABC9C;" text="Add" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="20.0" layoutY="210.0" maxWidth="1.7976931348623157E308" style="-fx-background-color: #E74C3C;" text="Clear" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </right>
                     <center>
                        <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="64.27828961610794" text="ID" />
                            <TableColumn prefWidth="96.0" text="Name" />
                              <TableColumn prefWidth="150.26080322265625" text="Address" />
                              <TableColumn prefWidth="120.208740234375" text="Email" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
